"
"
" .vimrc.local file of Nicolas Duvieusart Dery
"
" last edited  September 18th 2012
"
"


"---------------------------------------------------------------------
" GENERAL
"---------------------------------------------------------------------
" Tell VIM that we will be using a dark background
set background=dark

" Disable backup because CodeKit doesn't like 'em!
" set nobackup
" set nowritebackup
" set noswapfile

" F*** relative line numbers, you never know where you are.
set nu

" DON'T wrap long lines
set nowrap
" set linebreak
" set wrapmargin=0
" set formatoptions+=qrn1
set colorcolumn=80

" indent at the same level of the previous line
set smartindent
set autoindent

" for when moving text (shift + >> \ shift + <<)
set shiftwidth=2

" change the width of the tab character
set tabstop=2

" when pressing <TAB>, uses the amount of softtabstop if set
set expandtab

" tabs are tabs, not spaces
" set noexpandtab

" affect what happens when pressing <TAB> or <BS>
set softtabstop=2

" set the space between each line to 5
set linespace=0

set scrolloff=0

" lower the timeout when typing leader key followed by a command
set timeoutlen=300
set ttimeoutlen=0

"" auto format comments block
set comments=sl:/**,mb:\ *,elx:\ */

" make HTML snippets available in PHP
au BufRead *.php set ft=php.html
au BufNewFile *.php set ft=php.html

" threat .pp file as ruby
au BufRead *.pp set ft=ruby
au BufNewFile *.pp set ft=ruby

" - instead of + to add a word designator...
set isk-=.                    " '.' is an end of word designator
set isk-=#                    " '#' is an end of word designator
set isk-=-                    " '-' is an end of word designator

set ignorecase                  " Case insensitive search
set smartcase                   " Case sensitive when uc present


"---------------------------------------------------------------------
" KEY MAPPING
"---------------------------------------------------------------------

" Tabular mapping
"if exists(":Tabularize")
  nmap <Leader>a= :Tabularize /=<CR>
  vmap <Leader>a= :Tabularize /=<CR>
  nmap <Leader>a: :Tabularize /:\zs<CR>
  vmap <Leader>a: :Tabularize /:\zs<CR>
"endif

if has('gui_running')
  " Easier moving in tabs and windows
  " spf13 version had "_" for vertical/horizontal splits, which caused them to
  " minize upon switching buffer, I didn't like that behavior.
  let g:spf13_no_easyWindows = 1
  map <C-J> <C-W>j<C-W>
  map <C-K> <C-W>k<C-W>
  map <C-L> <C-W>l<C-W>
  map <C-H> <C-W>h<C-W>
else
  let g:tmux_navigator_no_mappings = 1

  nnoremap <silent> <C-H> :TmuxNavigateLeft<cr>
  nnoremap <silent> <C-J> :TmuxNavigateDown<cr>
  nnoremap <silent> <C-K> :TmuxNavigateUp<cr>
  nnoremap <silent> <C-L> :TmuxNavigateRight<cr>
  " nnoremap <silent> {Previous-Mapping} :TmuxNavigatePrevious<cr>

  let g:tmux_navigator_save_on_switch = 1
endif

" remap <space> to : (colon)
nmap <space> :
"
" remap jj to <esc>
inoremap jj <esc>

" map + to :!touch (to touch a file)
map + :!touch

cabbrev fastgrep noautocmd vimgrep


"---------------------------------------------------------------------
" syntax highlighting
"---------------------------------------------------------------------
autocmd BufRead,BufNewFile *.make set filetype=dosini
autocmd BufRead,BufNewFile *.info set filetype=dosini
autocmd BufRead,BufNewFile *.handlebars set filetype=html


"---------------------------------------------------------------------
" Formatting
"---------------------------------------------------------------------
" autocmd FileType php.html autocmd BufWritePre <buffer> if !exists('g:spf13_keep_trailing_whitespace') | call StripTrailingWhitespace() | endif
autocmd BufWritePre <buffer> if !exists('g:spf13_keep_trailing_whitespace') | call StripTrailingWhitespace() | endif
" http://calebthompson.io/crontab-and-vim-sitting-in-a-tree/
autocmd filetype crontab setlocal nobackup nowritebackup

"---------------------------------------------------------------------
" plugins
"---------------------------------------------------------------------
" change tComment shortcut to <Leader>c
map <leader>c <c-_><c-_>

" map <leader>f0 to unfold all code
nmap <leader>f0 :set foldlevel=100<CR>

" search current word with <leader>d
nmap <silent> <leader>d <Plug>DashSearch

let g:dash_map = {
  \ 'ruby' :        'rails',
  \ 'python' :      'python2',
  \ 'html' :        ['fa', 'wordpress'],
  \ 'php' :         'wordpress',
  \ 'javascript' :  ['backbone', 'marionette', 'nodejs', 'angularjs', 'd3', 'grunt', 'meteor'],
  \ 'css' :         ['bootstrap', 'compass', 'sass']
  \ }

" setting the author var for SnipMate
let g:snips_author = 'Nicolas Duvieusart Dery <nddery@gmail.com>'

" <TAB>: completion.
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" imap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"

" disable NERDTree from opening on startup
let g:nerdtree_tabs_open_on_gui_startup=0

" Set neocompletecache cache directory
" let g:neocomplcache_temporary_dir="$HOME/.vim/tmp/neocomplcache"


"---------------------------------------------------------------------
" IF HAS GUI RUNNING (instead of using .gvimrc)
"---------------------------------------------------------------------
if has('gui_running')
  " Transparency is way cool
  set transparency=5

  " set the font and font-size to use
  " set guifont=Literation\ Mono\ Powerline:h18
  set guifont=Source\ Code\ Pro\ for\ Powerline:h16

  " set default width (lines) and height (columns)
  set lines=120
  set columns=90

  " automatically enable mouse usage
  set mouse=a

  " remove the toolbar
  set guioptions-=T

  " remove the scrollbar
  set guioptions-=r

  " remove the left scrollbar
  set guioptions-=L

  " DON'T wrap long lines
  set textwidth=0

  " full screen takes all horizontal space
  set fuopt+=maxhorz " grow to maximum horizontal width on entering fullscreen mode

  " disable errorbells and enable visual bell
  set vb t_vb=

  " macmenu &Edit.Find.Find\.\.\. key=<nop> " free up Command-F
  map <leader>fu :set invfu
else
  color solarized

  " disable errorbells and enable visual bell
  set noeb vb t_vb=
endif
