UnBundle 'myusuf3/numbers.vim'
 " At least use evidens/vim-twig ?
UnBundle 'beyondwords/vim-twig'
UnBundle 'briancollins/vim-jst'
UnBundle 'tpope/vim-haml'
UnBundle 'mattn/gist-vim'
UnBundle 'scrooloose/nerdcommenter'
UnBundle 'tpope/vim-commentary'
UnBundle 'mhinz/vim-signify'

Bundle 'airblade/vim-gitgutter'
Bundle 'darfink/vim-plist'
Bundle 'tomtom/tcomment_vim'
Bundle 'jlanzarotta/bufexplorer'
" Bundle 'thisivan/vim-bufexplorer'
" Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'laktek/distraction-free-writing-vim'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'jelera/vim-javascript-syntax'
" Need to go to it's install dir. and run `npm install...`
Bundle 'https://github.com/ternjs/tern_for_vim'
Bundle 'mxw/vim-jsx'
