" We'll be using neomake, with it's awesome async flow!
UnBundle 'scrooloose/syntastic'
" UnBundle 'myusuf3/numbers.vim'
 " At least use evidens/vim-twig ?
UnBundle 'beyondwords/vim-twig'
UnBundle 'briancollins/vim-jst'
UnBundle 'tpope/vim-haml'
UnBundle 'mattn/gist-vim'
UnBundle 'scrooloose/nerdcommenter'
UnBundle 'tpope/vim-commentary'
UnBundle 'mhinz/vim-signify'
" I don't want to do this but it makes large php files unusable...
UnBundle 'gorodinskiy/vim-coloresque'

" Breaks tComment - see https://github.com/tomtom/tcomment_vim/issues/145
UnBundle 'luochen1990/rainbow'

Bundle 'neomake/neomake'
Bundle 'joonty/vdebug'
Bundle 'airblade/vim-gitgutter'
Bundle 'darfink/vim-plist'
Bundle 'tomtom/tcomment_vim'
Bundle 'jlanzarotta/bufexplorer'
" Bundle 'thisivan/vim-bufexplorer'
" Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'laktek/distraction-free-writing-vim'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'jelera/vim-javascript-syntax'
" Need to go to it's install dir. and run `npm install...`
Bundle 'ternjs/tern_for_vim'
Bundle 'mxw/vim-jsx'
Bundle 'mbadran/headlights'
Bundle 'posva/vim-vue'

" Colorschemes
Bundle 'gosukiwi/vim-atom-dark'
